# shellcheck shell=zsh
# Personal zshrc additions — managed by chezmoi
# Edit via: chezmoi edit ~/.config/zsh/.zshrc.local

# Suppress stty error in non-interactive shells
[[ -o interactive ]] && stty stop undef 2>/dev/null

# Powerlevel10k
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

# Prevent any stale zoxide alias from conflicting
unalias z 2>/dev/null

# Initialize zoxide (smart cd replacement)
eval "$(zoxide init zsh)"

# Show system info on terminal startup
typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet
# Run fastfetch once after first prompt (ensures kitty graphics protocol is ready)
_fastfetch_once() {
  fastfetch
  precmd_functions=("${(@)precmd_functions:#_fastfetch_once}")
}
precmd_functions+=(_fastfetch_once)
