# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E8C7BC
background         #101011
cursor             #808A98

active_tab_foreground     #101011
active_tab_background     #E8C7BC
inactive_tab_foreground   #E8C7BC
inactive_tab_background   #101011

active_border_color   #E8C7BC
inactive_border_color #101011
bell_border_color     #123A57

color0      #383839
color1		#123A57
color2		#123A57
color3		#592A22
color4		#5A2A22
color5		#5A2A22
color6		#8E4730
color7		#D6A797
color8		#95756A
color9		#184D74
color10		#184D74
color11		#77382D
color12		#78382D
color13		#78382D
color14		#BD5F40
color15		#D6A797
